SLWizard/MainWindow.xaml

<Window x:Class="SLWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLWizard"
        xmlns:vm="clr-namespace:SLWizard.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Button Content="Add New Project"
                    Command="{Binding AddNewProjectCommand}"
                    Margin="2"/>
        </Grid>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Margin="20 2"
                    Width="100"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Load"
                    Margin="20 2"
                    Width="100"
                    Command="{Binding LoadCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <TextBlock Text="{Binding SysMsg}" 
                       Margin="2 2 0 0"
                       Height="22"
                       FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
