SLWizard/UserControl/Settings.xaml

<Window x:Class="SLWizard.UserControl.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLWizard.UserControl"
        xmlns:res="clr-namespace:SLWizard.Resources"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.settings}" 
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        xmlns:prop="clr-namespace:SLWizard.Properties"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BlackGround}">
            <TabControl Background="{StaticResource BlackGround}">
                <TabItem Header="{x:Static prop:Resources.basicSettings}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0"
                                  Header="{x:Static prop:Resources.keyBoard}"
                                  Foreground="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static prop:Resources.backup}"/>
                                    <ComboBox Width="80"
                                      ItemsSource="{Binding ModifierKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding BackupMKey}"
                                      Style="{StaticResource stlComboBox}"/>
                                    <TextBlock Text="+"/>
                                    <ComboBox Width="80"
                                      ItemsSource="{Binding DicKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding BackupKey}"
                                      Style="{StaticResource stlComboBox}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static prop:Resources.restore}"/>
                                    <ComboBox Width="80"
                                      ItemsSource="{Binding ModifierKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding RestoreMKey,UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource stlComboBox}"/>
                                    <TextBlock Text="+"/>
                                    <ComboBox Width="80"
                                      ItemsSource="{Binding DicKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding RestoreKey,UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource stlComboBox}"/>
                                </StackPanel>
                            </Grid>
                           
                        </GroupBox>

                        <GroupBox Grid.Row="2"
                                  Header="{x:Static prop:Resources.misc}"
                                  Foreground="White">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                                    <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding AutoCheckNewItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{x:Static prop:Resources.autoSelectdNewItem}"
                                       Margin="4 0 0 0"/>
                                    
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text="{x:Static prop:Resources.language}"
                                       />
                                    <ComboBox Width="100"
                                              Style="{StaticResource stlComboBox}"
                                              Name="comboBoxLanguage">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <mvvm:EventToCommand Command="{Binding DataContext.LanguageChangedCommand,RelativeSource={RelativeSource AncestorType=ComboBox,Mode=FindAncestor}}" CommandParameter="{Binding ElementName=comboBoxLanguage,Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ComboBoxItem>中文</ComboBoxItem>
                                        <ComboBoxItem>English</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                       
                        <StackPanel Grid.Row="6"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <res:CubeButton Content="确定"
                                            Command="{Binding SaveCommand}"
                                            Width="80"
                                            Height="25"
                                            Style="{StaticResource CubeButton}"
                                            PathFill="Green"
                                            PathFigure="M28.718018,0L32,3.2819897 10.666016,24.616999 0,13.951997 3.2810059,10.670007 10.666016,18.055033z">
                            </res:CubeButton>
                        </StackPanel>
                    </Grid>

                    
                </TabItem>
                <TabItem Header="{x:Static prop:Resources.about}">
                    <Border Margin="8"
                            BorderThickness="1"
                            BorderBrush="Violet">
                        <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Orientation="Vertical">
                            <TextBlock Text="SLWizard"
                                   FontSize="24"/>
                            <TextBlock 
                                   Text="版本：1.0"/>
                            <TextBlock 
                                   Text="By Stardance"/>
                            <TextBlock >
                            <Hyperlink NavigateUri="https://github.com/stardance/SLWizard/releases" 
                                       Name="linkHelp" 
                                       Click="linkDmsite_Click">
                                <Run Text="获取最新版本"></Run> 
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="支持邮箱：862757499@qq.com"/>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
