SLWizard/UserControl/Settings.xaml

<Window x:Class="SLWizard.UserControl.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLWizard.UserControl"
        xmlns:res="clr-namespace:SLWizard.Resources"
        mc:Ignorable="d"
        Title="设置" 
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BlackGround}">
            <TabControl Background="{StaticResource BlackGround}">
                <TabItem Header="基本设置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="备份:"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding ModifierKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding BackupMKey}"
                                      Style="{StaticResource stlComboBox}"/>
                            <TextBlock Text="+"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding DicKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding BackupKey}"
                                      Style="{StaticResource stlComboBox}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="载入:"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding ModifierKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding RestoreMKey,UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource stlComboBox}"/>
                            <TextBlock Text="+"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding DicKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding RestoreKey,UpdateSourceTrigger=PropertyChanged}"
                                      Style="{StaticResource stlComboBox}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <CheckBox VerticalAlignment="Center"
                                      IsChecked="{Binding AutoCheckNewItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="自动勾选新增项作为首选项"
                                       Margin="4 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <res:CubeButton Content="确定"
                                            Command="{Binding SaveCommand}"
                                            Width="80"
                                            Height="25"
                                            Style="{StaticResource CubeButton}"
                                            PathFill="Green"
                                            PathFigure="M28.718018,0L32,3.2819897 10.666016,24.616999 0,13.951997 3.2810059,10.670007 10.666016,18.055033z">
                            </res:CubeButton>
                        </StackPanel>
                    </Grid>

                    
                </TabItem>
                <TabItem Header="关于">
                    <Border Margin="8"
                            BorderThickness="1"
                            BorderBrush="Violet">
                        <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                            <TextBlock Text="SLWizard"
                                   FontSize="24"/>
                            <TextBlock 
                                   Text="版本：0.1"/>
                            <TextBlock 
                                   Text="By Stardance"/>
                            <TextBlock >
                            <Hyperlink NavigateUri="https://github.com/stardance/SLWizard/releases" 
                                       Name="linkHelp" 
                                       Click="linkDmsite_Click">
                                获取最新版本 
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="支持邮箱：862757499@qq.com"/>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
