SLWizard/UserControl/Settings.xaml

<Window x:Class="SLWizard.UserControl.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLWizard.UserControl"
        mc:Ignorable="d"
        Title="Settings" 
        Height="300" 
        Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TabControl>
                <TabItem Header="按键">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="备份:"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding ModifierKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding BackupMKey}"/>
                            <TextBlock Text="+"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding DicKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding BackupKey}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <TextBlock Text="载入:"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding ModifierKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding StoreMKey}"/>
                            <TextBlock Text="+"/>
                            <ComboBox Width="80"
                                      ItemsSource="{Binding DicKeys}"
                                      DisplayMemberPath="Key"
                                      SelectedValuePath="Value"
                                      SelectedItem="{Binding StoreKey}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                            <Button Content="确定"
                                    Command="{Binding SaveCommand}"
                                    Width="80"
                                    Height="25"/>
                        </StackPanel>
                    </Grid>

                    
                </TabItem>
                <TabItem Header="关于">
                    <Border Margin="8"
                            BorderThickness="1"
                            BorderBrush="Violet">
                        <StackPanel VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Orientation="Vertical">
                            <TextBlock Text="SLWizard"
                                   FontSize="24"/>
                            <TextBlock 
                                   Text="版本：0.1"/>
                            <TextBlock 
                                   Text="By Stardance"/>
                            <TextBlock >
                            <Hyperlink NavigateUri="https://github.com/stardance/SLWizard/releases" 
                                       Name="linkHelp" 
                                       Click="linkDmsite_Click">
                                获取最新版本 
                            </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="支持邮箱：862757499@qq.com"/>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
